== Project 1

This README would normally document whatever is great about the application. However, this project was more of a learning exercise than a finished product.


Some skills I learned:

* Web scraping using CSS selectors with `Nokogiri`.

* Optimising performance of live web-scraping using ajax requests.

* Aborting in-progress ajax requests on click.

* Greedy loading using ActiveRecord `.includes` to minimise database calls.

* Building a homemade pagination structure using ActiveRecord `.limit` and `.offset`

* Database migration via CSV files using rake scripts and the `CSV` ruby library

* Database clean-up using rake scripts.
